//   ---   Some Adaptive code here   ---   //

@media screen and (max-width: 1025px)
  .global_wrap
    width: 1024px
  .big_screen_wrap
    padding-top: 23px
  .big_screen_wrap
    background-size: cover
  .banner_plaсe
    width: 700px
    padding: 13px 10px 12px 45px
    height: auto
    h2
      margin: 0
    p
      margin: 0
    background-size: cover
    background-position: 70% 50%
  .sales_wrap
    padding-left: 80px
  .complete_token
    margin: 0
    

@media screen and (max-width: 376px)
  .logo_text , .lang_links , .nav_bar
    display: none
  header
    padding: 19px 28px 20px 24px
  .global_wrap
    width: 375px
  .banner_plaсe
    width: 327px
    padding: 12px 42px 1px 42px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center