#formWrap
  display: flex
  position: relative
#preWrap
  display: none
  flex-direction: column
  position: absolute
  right: 100%
  background-color: #2F75FD
  padding: 12px 5px
  border-radius: 8px
  gap: 5px
  z-index: 3
  input
    border-radius: 8px
    border: 0
    height: 18px
  label
    padding: 6px